<?xml version="1.0" encoding="UTF-8"?>
<root versionMajor="1" versionMinor="6">
  <kernel name="hbm_tta_vec2add" language="ip_c" vlnv="tud_tut:kernel:hbm_tta_vec2add:1.0" attributes="" preferredWorkGroupSizeMultiple="0" workGroupSize="1" interrupt="false" hwControlProtocol="ap_ctrl_hs">
    <ports>
      <port name="s_axi_control" mode="slave" range="0x80000" dataWidth="32" portType="addressable" base="0x0"/>
      <port name="m00_axi" mode="master" range="0xFFFFFFFFFFFFFFFF" dataWidth="256" portType="addressable" base="0x0"/>
      <port name="m01_axi" mode="master" range="0xFFFFFFFFFFFFFFFF" dataWidth="256" portType="addressable" base="0x0"/>
      <port name="m02_axi" mode="master" range="0xFFFFFFFFFFFFFFFF" dataWidth="256" portType="addressable" base="0x0"/>
    </ports>
    <args>
      <arg name="scalar00" addressQualifier="0" id="0" port="s_axi_control" size="0x4" offset="0x010" type="uint" hostOffset="0x0" hostSize="0x4"/> 
      <arg name="scalar01" addressQualifier="0" id="1" port="s_axi_control" size="0x4" offset="0x018" type="uint" hostOffset="0x0" hostSize="0x4"/> 
      <arg name="scalar02" addressQualifier="0" id="2" port="s_axi_control" size="0x4" offset="0x020" type="uint" hostOffset="0x0" hostSize="0x4"/> 
      <arg name="scalar03" addressQualifier="0" id="3" port="s_axi_control" size="0x4" offset="0x028" type="uint" hostOffset="0x0" hostSize="0x4"/> 
      <arg name="axi00_ptr0" addressQualifier="1" id="4" port="m00_axi" size="0x8" offset="0x030" type="int*" hostOffset="0x0" hostSize="0x8"/> 
      <arg name="axi01_ptr0" addressQualifier="1" id="5" port="m01_axi" size="0x8" offset="0x03c" type="int*" hostOffset="0x0" hostSize="0x8"/> 
      <arg name="axi02_ptr0" addressQualifier="1" id="6" port="m02_axi" size="0x8" offset="0x048" type="int*" hostOffset="0x0" hostSize="0x8"/> 
    </args>
  </kernel>
</root>

